# Manifestacije

./: .gitignore  LICENSE  Manifestacije.sln  README.md  package-lock.json
src/server/Manifestacije/Manifestacije.Api/: Dockerfile  GlobalUsings.cs  IApiMarker.cs  Manifestacije.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/server/Manifestacije/Manifestacije.Api/Database/: DatabaseSettings.cs  DbInitializer.cs
src/server/Manifestacije/Manifestacije.Api/Endpoints/: CategoryEndpoints.cs  EventEndpoints.cs  LocationEndpoints.cs  OrganizationEndpoints.cs  PartnerEndpoints.cs  ReviewEndpoints.cs  UserEndpoints.cs
src/server/Manifestacije/Manifestacije.Api/Exceptions/: DatabaseException.cs  ForbidException.cs  InvalidInputException.cs  NotFoundException.cs
src/server/Manifestacije/Manifestacije.Api/Extensions/: Auth.cs  AuthHelpers.cs  ClaimsPrincipalExtension.cs  QueryExtensions.cs
src/server/Manifestacije/Manifestacije.Api/Mappers/: CategoryMapper.cs  EventMapper.cs  LocationMapper.cs  OrganizationMapper.cs  PartnerMapper.cs  ReviewMapper.cs  UserMapper.cs  UserMappingProfile.cs
src/server/Manifestacije/Manifestacije.Api/Middleware/: ExceptionMiddleware.cs
src/server/Manifestacije/Manifestacije.Api/Models/: Category.cs  CategoryPartial.cs  Event.cs  EventPartial.cs  Location.cs  LocationPartial.cs  ModelBase.cs  Organization.cs  OrganizationPartial.cs  Partner.cs  PartnerPartial.cs  RefreshToken.cs  Review.cs  ReviewPartial.cs  User.cs  UserPartial.cs
src/server/Manifestacije/Manifestacije.Api/Properties/: launchSettings.json
src/server/Manifestacije/Manifestacije.Api/Repositories/: CategoryRepository.cs  EventRepository.cs  LocationRepository.cs  OrganizationRepository.cs  PartnerRepository.cs  ReviewRepository.cs  UserRepository.cs
src/server/Manifestacije/Manifestacije.Api/Services/: CategoryService.cs  CurrentUserService.cs  EventService.cs  LocationService.cs  MailService.cs  OrganizationService.cs  PartnerService.cs  ReviewService.cs  UserService.cs
src/server/Manifestacije/Manifestacije.Api/Validators/: AuthenticateRequestValidator.cs  CategoryCreateRequestValidator.cs  CategoryUpdateRequestValidator.cs  EventCreateRequestValidator.cs  EventUpdateRequestValidator.cs  LocationCreateRequestValidator.cs  LocationUpdateRequestValidator.cs  OrganizationCreateRequestValidator.cs  OrganizationUpdateRequestValidator.cs  PartnerCreateRequestValidator.cs  (+7 more)
(+212 files in other folders)
